# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ContactDemoApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ContactDemoApp
 pod 'Auth0', '~> 1.0'
 pod 'Alamofire'
 pod 'SwiftyJSON'
end
